programa
{
//Implemente a multiplicação entre duas matrizes 3x3. Valide se a multiplicação é
//possível com base nas dimensões.
	funcao inicio()
	{
	inteiro menu=0, opcao, i, j, l, c, ordem = 0
	
	enquanto(menu==0){
		
		menu=1
		escreva("----------")
		escreva("1 - Gerar 1º matriz aleatória")
		escreva("2 - Gerar 2º matriz aleatória")
		escreva("3 - Ver matrizes")
		escreva("4 - Sair")
		escreva("----------")
		escreva("Digite a opção\n> ")
			leia(opcao)
	
		se(opcao==1){
			escreva("Qual ordem da matriz você deseja?:  ")
				leia(ordem)
				
			para(i=0;i<ordem;i++){
				para(j=0;j<ordem;j++){
					
				}
			}
			
		}



		

	}




		
	}
}
